/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'none'; upgrade-insecure-requests
  Strict-Transport-Security: max-age=31536000
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), fullscreen=(self)
  X-Frame-Options: DENY
  Cache-Control: public, max-age=300

/*.css
  Cache-Control: public, max-age=86400

/*.jpg
  Cache-Control: public, max-age=2592000, immutable

/*.jpeg
  Cache-Control: public, max-age=2592000, immutable

/*.png
  Cache-Control: public, max-age=2592000, immutable

/*.PNG
  Cache-Control: public, max-age=2592000, immutable

/*.pdf
  Cache-Control: public, max-age=2592000
